
<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">    
    
    <title> Iowa City Public Library </title>    
    
    <asp:ContentPlaceHolder id="head" runat="server">    

    </asp:ContentPlaceHolder>    
    
    <link rel="stylesheet" type="text/css" href="./StyleSheetmaster.css" />

</head>
<body>

<form id="form1" runat="server">
        
    <div id="container">                
    <div id="header">                
                
                    <div id="bookimg"><img src="./Images/book.png" alt="book" title="book" height="135" width="145" /></div> 
                    <div id="bookimg2"><img src="./Images/book.png" alt="book" title="book" height="135" width="145" /></div>
                
         
                <h1> Iowa City Public Library </h1>                
                
                <h4> Today&#39;s Date Is: <asp:Label ID="DateLabel" runat="server"></asp:Label> </h4>
                <p> 
                    <asp:LoginStatus ID="login" runat="server" BorderStyle="None" Height="16px" Width="134px" />
                </p>
        
                          

    </div>
        
    <div id="search">            
            
         Search:
         <asp:TextBox ID="searchTB" runat="server" Width="244px"></asp:TextBox>
&nbsp;&nbsp;
         <asp:Button ID="searchButton" runat="server" Text="Search" />

    </div>                                
            
    <div id="main">                        
                
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">                    
                    
                    Master Page                        

                </asp:ContentPlaceHolder>

     </div>

     <div id="leftsidebar">
                             
                  
                
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Vertical" StaticDisplayLevels="2">
                
                <LevelMenuItemStyles>    
                                                            
                    <asp:MenuItemStyle CssClass="level1"/>
                    <asp:MenuItemStyle CssClass="level2"/>                   

                </LevelMenuItemStyles>
                
            </asp:Menu>
                
         
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />

         
     </div>
                
     <div id="footer">            
            
         Iowa City Public Library        

     </div>        
     </div>





</form>
</body>
</html>