<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="."  description="">

    <siteMapNode url="~/Default.aspx" title="Home"  description="" />

    <siteMapNode url="~/aboutus.aspx" title="About Us"  description="" />

    <siteMapNode url="~/contact.aspx" title="Contact Us"  description="" />

    <siteMapNode url="~/materials.aspx" title="Search Materials"  description="" />

      <siteMapNode url="~/hours.aspx" title="Hours"  description="" />

      <siteMapNode url="" title="Librarian"  description="" >

        <siteMapNode url="~/Librarian/rentmaterial.aspx" title="Check In"  description="" />
        
        <siteMapNode url="~/Librarian/returnmaterial.aspx" title="Check Out"  description="" />

        <siteMapNode url="~/Librarian/viewallrentals.aspx" title="View Rentals"  description="" />

        <siteMapNode url="~/Librarian/addmaterial.aspx" title="Add Material"  description="" />

        <siteMapNode url="~/Librarian/searchmaterials.aspx" title="View Materials"  description="" />

        <siteMapNode url="~/Librarian/update.aspx" title="Update Materials"  description="" />

        <siteMapNode url="~/Librarian/addpatron.aspx" title="Add Member"  description="" />

        <siteMapNode url="~/Librarian/viewallmembers.aspx" title="View Members" description="" />

      </siteMapNode>
      
    </siteMapNode>
</siteMap> 
